#############################################################################
# Makefile for building: RandomEventsGenerator
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\RandomEventsGenerator\RandomEventsGenerator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\RandomEventsGenerator -I. -ID:\stuff\programs\Qt_1\5.11.2\mingw53_32\include -ID:\stuff\programs\Qt_1\5.11.2\mingw53_32\include\QtWidgets -ID:\stuff\programs\Qt_1\5.11.2\mingw53_32\include\QtGui -ID:\stuff\programs\Qt_1\5.11.2\mingw53_32\include\QtANGLE -ID:\stuff\programs\Qt_1\5.11.2\mingw53_32\include\QtCore -Idebug -I. -ID:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\stuff\programs\Qt_1\5.11.2\mingw53_32\lib D:\stuff\programs\Qt_1\5.11.2\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\stuff\programs\Qt_1\5.11.2\mingw53_32\lib\libQt5Widgetsd.a D:\stuff\programs\Qt_1\5.11.2\mingw53_32\lib\libQt5Guid.a D:\stuff\programs\Qt_1\5.11.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\stuff\programs\Qt_1\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\stuff\programs\Qt_1\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\stuff\programs\Qt_1\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RandomEventsGenerator\main.cpp \
		..\RandomEventsGenerator\mainwindow.cpp \
		..\RandomEventsGenerator\randomvaluewidget.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_randomvaluewidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/randomvaluewidget.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o \
		debug/moc_randomvaluewidget.o

DIST          =  ..\RandomEventsGenerator\mainwindow.h \
		..\RandomEventsGenerator\randomvaluewidget.h ..\RandomEventsGenerator\main.cpp \
		..\RandomEventsGenerator\mainwindow.cpp \
		..\RandomEventsGenerator\randomvaluewidget.cpp
QMAKE_TARGET  = RandomEventsGenerator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RandomEventsGenerator.exe
DESTDIR_TARGET = debug\RandomEventsGenerator.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_randomvaluewidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\RandomEventsGenerator\RandomEventsGenerator.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RandomEventsGenerator.zip $(SOURCES) $(DIST) ..\RandomEventsGenerator\RandomEventsGenerator.pro D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\qdevice.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\device_config.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\common\sanitize.conf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\common\g++-base.conf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\common\angle.conf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\qconfig.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\qt_config.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\toolchain.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\default_pre.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\default_post.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\build_pass.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\warn_on.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\qt.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\resources.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\moc.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\uic.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\file_copies.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\exceptions.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\yacc.prf D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\RandomEventsGenerator\RandomEventsGenerator.pro ..\RandomEventsGenerator\resources.qrc D:\stuff\programs\Qt_1\5.11.2\mingw53_32\lib\qtmaind.prl D:\stuff\programs\Qt_1\5.11.2\mingw53_32\lib\Qt5Widgetsd.prl D:\stuff\programs\Qt_1\5.11.2\mingw53_32\lib\Qt5Guid.prl D:\stuff\programs\Qt_1\5.11.2\mingw53_32\lib\Qt5Cored.prl   ..\RandomEventsGenerator\resources.qrc D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\RandomEventsGenerator\mainwindow.h ..\RandomEventsGenerator\randomvaluewidget.h  ..\RandomEventsGenerator\main.cpp ..\RandomEventsGenerator\mainwindow.cpp ..\RandomEventsGenerator\randomvaluewidget.cpp ..\RandomEventsGenerator\mainwindow.ui ..\RandomEventsGenerator\randomvaluewidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\randomvaluewidget.o debug\qrc_resources.o debug\moc_mainwindow.o debug\moc_randomvaluewidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../RandomEventsGenerator/resources.qrc \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/bin/rcc.exe \
		../RandomEventsGenerator/img/download.jpg \
		../RandomEventsGenerator/img/w256h2561372348486openfile256.png
	D:\stuff\programs\Qt_1\5.11.2\mingw53_32\bin\rcc.exe -name resources ..\RandomEventsGenerator\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/stuff/programs/Qt_1/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\stuff\programs\Qt_1\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_randomvaluewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_randomvaluewidget.cpp
debug/moc_mainwindow.cpp: ../RandomEventsGenerator/randomvaluewidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QWidget \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qvalidator.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qregularexpression.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qicon.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QVector \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QLabel \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qlabel.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QFile \
		../RandomEventsGenerator/mainwindow.h \
		debug/moc_predefs.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/bin/moc.exe
	D:\stuff\programs\Qt_1\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include D:/projects/git/OOP-basics/lab2/build-RandomEventsGenerator-Desktop_Qt_5_11_2_MinGW_32bit-Debug/debug/moc_predefs.h -ID:/stuff/programs/Qt_1/5.11.2/mingw53_32/mkspecs/win32-g++ -ID:/projects/git/OOP-basics/lab2/RandomEventsGenerator -ID:/stuff/programs/Qt_1/5.11.2/mingw53_32/include -ID:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets -ID:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui -ID:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtANGLE -ID:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore -I. -ID:/stuff/programs/Qt_1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/stuff/programs/Qt_1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/stuff/programs/Qt_1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/stuff/programs/Qt_1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/stuff/programs/Qt_1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/stuff/programs/Qt_1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\RandomEventsGenerator\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_randomvaluewidget.cpp: D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QWidget \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qvalidator.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qregularexpression.h \
		../RandomEventsGenerator/randomvaluewidget.h \
		debug/moc_predefs.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/bin/moc.exe
	D:\stuff\programs\Qt_1\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include D:/projects/git/OOP-basics/lab2/build-RandomEventsGenerator-Desktop_Qt_5_11_2_MinGW_32bit-Debug/debug/moc_predefs.h -ID:/stuff/programs/Qt_1/5.11.2/mingw53_32/mkspecs/win32-g++ -ID:/projects/git/OOP-basics/lab2/RandomEventsGenerator -ID:/stuff/programs/Qt_1/5.11.2/mingw53_32/include -ID:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets -ID:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui -ID:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtANGLE -ID:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore -I. -ID:/stuff/programs/Qt_1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/stuff/programs/Qt_1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/stuff/programs/Qt_1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/stuff/programs/Qt_1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/stuff/programs/Qt_1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/stuff/programs/Qt_1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\RandomEventsGenerator\randomvaluewidget.h -o debug\moc_randomvaluewidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_randomvaluewidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_randomvaluewidget.h
ui_mainwindow.h: ../RandomEventsGenerator/mainwindow.ui \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/bin/uic.exe
	D:\stuff\programs\Qt_1\5.11.2\mingw53_32\bin\uic.exe ..\RandomEventsGenerator\mainwindow.ui -o ui_mainwindow.h

ui_randomvaluewidget.h: ../RandomEventsGenerator/randomvaluewidget.ui \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/bin/uic.exe
	D:\stuff\programs\Qt_1\5.11.2\mingw53_32\bin\uic.exe ..\RandomEventsGenerator\randomvaluewidget.ui -o ui_randomvaluewidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../RandomEventsGenerator/main.cpp ../RandomEventsGenerator/mainwindow.h \
		../RandomEventsGenerator/randomvaluewidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QWidget \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qvalidator.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qregularexpression.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qicon.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QVector \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QLabel \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qlabel.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QFile \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\RandomEventsGenerator\main.cpp

debug/mainwindow.o: ../RandomEventsGenerator/mainwindow.cpp ../RandomEventsGenerator/mainwindow.h \
		../RandomEventsGenerator/randomvaluewidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QWidget \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qvalidator.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qregularexpression.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qicon.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QVector \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QLabel \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qlabel.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QFile \
		ui_mainwindow.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QVariant \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QAction \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qaction.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QCheckBox \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QGridLayout \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qlayout.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QGroupBox \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QMenu \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qmenu.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QMenuBar \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QPushButton \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QScrollArea \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QSpinBox \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QStatusBar \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QToolBar \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/QtGui \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/QtGuiDepends \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QtCore \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QtCoreDepends \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qabstractstate.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qarraydataops.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbitarray.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbuffer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcache.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcollator.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdir.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfileinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdiriterator.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qendian.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qeventtransition.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qexception.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfileselector.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QStringList \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfinalstate.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfuture.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qrunnable.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qresultstore.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qhistorystate.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qisenum.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qjsonarray.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qjsondocument.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qjsonobject.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlibrary.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qversionnumber.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlockfile.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmath.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmetaobject.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmimedata.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmimetype.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qplugin.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpointer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpluginloader.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qprocess.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qqueue.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qrandom.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qresource.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsavefile.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsemaphore.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsettings.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstack.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstate.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstatemachine.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtextcodec.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qthread.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qthreadpool.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtimeline.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtimezone.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtranslator.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtypetraits.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/quuid.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qxmlstream.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtextlayout.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtextformat.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpen.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtextoption.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qglyphrun.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qrawfont.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfontdatabase.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtextcursor.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtextdocument.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qaccessible.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qaccessiblebridge.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qaccessibleobject.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qaccessibleplugin.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qbackingstore.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qwindow.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QEvent \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QMargins \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QRect \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qsurface.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qsurfaceformat.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qbitmap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qclipboard.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qdesktopservices.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qdrag.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qgenericmatrix.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qgenericplugin.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qiconengine.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qiconengineplugin.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qimagereader.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qimagewriter.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qmatrix4x4.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qvector3d.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qvector4d.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qquaternion.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qmovie.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qoffscreensurface.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopengl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qt_windows.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopengles2ext.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopenglext.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopenglbuffer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopenglcontext.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QScopedPointer \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/QSurfaceFormat \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopengldebug.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopenglfunctions.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopengltexture.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopengltextureblitter.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/QMatrix3x3 \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/QMatrix4x4 \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopengltimerquery.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qopenglwindow.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/QPaintDeviceWindow \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/QWindow \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/QPaintDevice \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/QOpenGLContext \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/QImage \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpagelayout.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpagesize.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpaintengine.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpainter.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpdfwriter.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpicture.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpictureformatplugin.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpixmapcache.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qrasterwindow.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qscreen.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QList \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QSize \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QSizeF \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/QTransform \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qsessionmanager.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qstandarditemmodel.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qstatictext.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qstylehints.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtextobject.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtextlist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtexttable.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtguiversion.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QFileDialog \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\RandomEventsGenerator\mainwindow.cpp

debug/randomvaluewidget.o: ../RandomEventsGenerator/randomvaluewidget.cpp ../RandomEventsGenerator/randomvaluewidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QWidget \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qvalidator.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qregularexpression.h \
		ui_randomvaluewidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/QVariant \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qlayout.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QLabel \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qlabel.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/stuff/programs/Qt_1/5.11.2/mingw53_32/include/QtWidgets/QSpinBox
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\randomvaluewidget.o ..\RandomEventsGenerator\randomvaluewidget.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_randomvaluewidget.o: debug/moc_randomvaluewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_randomvaluewidget.o debug\moc_randomvaluewidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

